<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1000"
    android:background="@drawable/gradient2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="243">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="88dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="57dp"
            android:background="@null"
            android:src="@drawable/logo_hifive"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.02"
            tools:text="Welcome to
HI FIVE"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="669">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Register"
            android:textSize="25sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="80dp"
            android:hint="E-mail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="232dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="130dp"
            android:hint="First name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="130dp"
            android:hint="Last name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="180dp"
            android:hint="Birthday ex)2003/07/04"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/back"
            android:layout_marginTop="255dp"
            android:layout_marginHorizontal="55dp"
            android:hint="한줄로 자기를 소개해주세요(0/250)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="88dp"
            android:layout_marginTop="390dp"
            android:background="@drawable/ic_next"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"></LinearLayout>


</LinearLayout>